# vpn_app_rb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharpvpn/vpnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntarevpn/rbpessacash/: ApiBaseUrl.java  AppsConfig.java
app/src/main/java/com/ntarevpn/rbpessacash/activity/: Challenges.java  CollectReward.java  CompSurvey.java  Contact.java  EverydayGift.java  ExtraScratch.java  Feedback.java  ForgotPassword.java  FyberAds.java  GiftCard.java  GoldReward.java  GreatScratch.java  IronSource.java  KingPot.java  LeaderBoard.java  Login.java  Main.java  OpenReward.java  PayEarnGift.java  Policy.java  Pollfish.java  PurchaseActivity.java  Redeem.java  ReferAndEarn.java  Scratch.java  ScratchActivity.java  Servers.java  Signup.java  SpinToWin.java  Splash.java  TermCondition.java  TictactoeMain.java  VideoAds.java  Wallet.java  WebViewGoogle.java
app/src/main/java/com/ntarevpn/rbpessacash/adapter/: LeaderBoardAdapter.java  MenuAdapter.java  PollfishAdapter.java  ServerPageAdapter.java  ServersAdapter.java  SubscriptionAdapter.java  TabAdapter.java  TapjoyAd.java
app/src/main/java/com/ntarevpn/rbpessacash/api/: ApiClient.java  ApiIPCheckerService.java  ApiService.java  ApiUrlConstant.java  ApiVPNService.java
app/src/main/java/com/ntarevpn/rbpessacash/everydaygif/: EverydayGift.java  EverydayGiftAdapter.java  EverydayGiftEarningActivity.java  VolleySingleton.java
app/src/main/java/com/ntarevpn/rbpessacash/fragment/: ForgotPasswordFragment.java  FreeServersFragment.java  FyberFragment.java  HomeFragment.java  OfferWallFragment.java  OtpVerificationFragment.java  PaidServersFragment.java  ProfileFragment.java  ResetPasswordFragment.java
app/src/main/java/com/ntarevpn/rbpessacash/interfaces/: ChangeServer.java
app/src/main/java/com/ntarevpn/rbpessacash/models/: AdMob.java  EmptyServerResponse.java  LeaderBoard.java  OneConnectStatus.java  SMTPDetail.java  Server.java  ServerResponse.java  Subscription.java  User.java
app/src/main/java/com/ntarevpn/rbpessacash/services/: FirebasePushMessagingService.java  PointsService.java
app/src/main/java/com/ntarevpn/rbpessacash/sharedPref/: PrefManager.java
app/src/main/java/com/ntarevpn/rbpessacash/state/: LoginState.java  ProfileUpdateState.java  RegisterState.java  ResetPasswordState.java  SMTPState.java  SendOTPState.java  ServersState.java  SubscriptionsState.java
app/src/main/java/com/ntarevpn/rbpessacash/state/helper/: EmptySuccessState.java  FailureState.java  IdleState.java  (+2 more)
app/src/main/java/com/ntarevpn/rbpessacash/util/: AdsController.java  AdsIDController.java  AdsUtil.java  CheckInternetConnection.java  Config.java  Constant.java  CustomVolleyJsonRequest.java  Helper.java  LockableScrollView.java  PaymentController.java  PointsUtil.java  SharedPreference.java  SomeEarnController.java  SwipeUpGestureDetector.java  TinyDB.java  Utils.java  WebAPI.java
app/src/main/java/com/ntarevpn/rbpessacash/video/: ConstantVideo.java  PlacementId.java  Section1Ads.java  Section2Ads.java
app/src/main/java/com/ntarevpn/rbpessacash/viewModels/: FeedbackViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  PurchaseViewModel.java  ResetPasswordViewModel.java  ServersViewModel.java  SignUpViewModel.java
app/src/main/java/com/ntarevpn/rbpessacash/views/: ConnectionSwitchButton.java  ConnectionSwitchHole.java  LightningBackground.java  RatingBarSvg.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ads.xml  bottom_sheet_dialog_background.xml  bottom_sheet_dialog_handle.xml  button_b2.xml  button_dialog_main.xml  button_radio_server.xml  button_radio_server_checked.xml  button_radio_server_regular.xml  button_special.xml  card_shadow2.xml  d_bg.xml  dash.xml  h_bg.xml  ic_arrow_right.xml  ic_baseline_arrow_forward.xml  ic_cart.xml  ic_chevron_circle_up.xml  ic_chevron_right.xml  ic_circle_arrow_down.xml  ic_circle_arrow_up.xml  ic_close.xml  ic_crown.xml  ic_crown_colored.xml  ic_dismiss.xml  ic_edit.xml  ic_error.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_home.xml  ic_login_bg.xml  ic_navigation.xml  ic_navigation_bg.xml  ic_star_filled.xml  ic_star_regular.xml  ic_sync.xml  ic_trophy.xml  ic_vpn.xml  input_text_color.xml  lightning.xml  main_bg.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_locations.xml  rounded_button_background.xml
app/src/main/res/font/: font_arial_bold.xml  poppins.xml
app/src/main/res/layout/: activity_subscription_indratech.xml  ads_banner_indratech.xml  appodeal_ad_layout.xml  browser_layout_indratech.xml  challenges_layout_indratech.xml  collect_reward_layout_indratech.xml  com_survey_layout_indratech.xml  contact_us_indratech.xml  daily_gift_earning_indratech.xml  daily_gift_indratech.xml  exit_dialog_indratech.xml  extra_scratch.xml  feedback_activity_indratech.xml  feedback_dialog_indratech.xml  forgot_layout_indratech.xml  fragment_forgot.xml  fragment_home.xml  fragment_offerwall.xml  fragment_otp_verify.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_servers.xml  fyber_ads.xml  gift_card_indratech.xml  gold_reward_indratech.xml  header_main_layout_indratech.xml  iron_source_indratech.xml  item_bottom_sheet_menu.xml  item_indratech.xml  item_menu_indratech.xml  item_server_indratech.xml  king_pot_indratech.xml  leader_board_indratech.xml  loading_dialog_indratech.xml  loading_view.xml  login_activity_indratech.xml  main_bottom_sheet_nav.xml  main_layout_indratech.xml  native_ad_unit_indratech.xml  native_banner_ad_layout.xml  (+28 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  new_drawer.xml
app/src/main/res/navigation/: new_navigation.xml  reset_pass_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sharpvpn/vpnapp/: ExampleUnitTest.java
app/src/test/java/com/sharpvpn/vpnapp/someconfig/: UnityAdsTest.java
(+1 files in other folders)
