buildscript {
    ext {
        agp_version = '8.5.0'
    }
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.10'

    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        maven {
            name 'Google'
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url "https://artifactory.appodeal.com/appodeal" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
