plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ntarevpn.rbpessacash'
    compileSdk 34

    defaultConfig {
        configurations.configureEach {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.ntarevpn.rbpessacash"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    buildFeatures{
        buildConfig true
    }
    configurations {
        all*.exclude group: 'com.vungle', module: 'vungle-ads'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.core:core-ktx:1.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.google.android.play:core:1.10.3'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'

    def retrofit_version = "2.11.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"


    def work_version = "2.9.1"


    implementation "androidx.work:work-runtime:$work_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'

    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    implementation 'com.startapp:inapp-sdk:4.10.12'
    implementation 'com.pollfish:pollfish-googleplay:6.2.4'
    compileOnly 'com.fyber:fyber-annotations:1.3.0'
    implementation 'com.fyber:offerwall-sdk:9.2.4'
    implementation 'com.ironsource.sdk:mediationsdk:8.2.1'
    implementation 'com.ironsource:adqualitysdk:7.20.4'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.10.0'

    implementation ('com.vungle:publisher-sdk-android:6.12.1')
//            {
//        exclude group: 'com.iab.omid.library.vungle', module: 'omid'
//    }
    implementation 'com.vungle:vungle-ads:7.4.0'

    implementation 'com.unity3d.ads:unity-ads:4.12.1'
    implementation "com.applovin:applovin-sdk:12.6.0"
    implementation 'com.adcolony:sdk:4.6.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.github.oneconnectapi:OneConnectLib:v1.0.9'
    implementation 'com.android.billingclient:billing:7.0.0'
//    implementation 'com.appodeal.ads.sdk:core:2.11.0'
//    implementation 'com.appodeal.ads.sdk.networks:bidmachine:2.11.0.20'
    implementation "com.appodeal.ads:sdk:3.3.2.0"
    implementation "com.bigossp:max-mediation:4.8.2.0"
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.gemeauxph:MaterialLoadingIndicator:1.0.4'


}
