<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntarevpn.rbpessacash.activity.Contact">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"

        android:padding="10dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="2dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/back_img_contact"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/login_txt_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/contact_us"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    style="@style/CustomCard.Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_8sdp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">

                        <ImageView
                            android:id="@+id/ImageV"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_gravity="center"
                            android:src="@drawable/con_us" />


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ImageV"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="@string/title_contact"
                            android:textSize="@dimen/_12ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/subject_lyt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:hint="@string/email_title"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/subject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailSubject|textAutoCorrect" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/message_lyt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subject_lyt"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:hint="@string/send_message"
                            android:textColorHint="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:lines="5"
                                android:textColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/send_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/message_lyt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@drawable/round_btn"
                            android:text="@string/send_now"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>