<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentNavContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/reset_pass_navigation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/exitButton"
        style="@style/CustomCard.ActionCard"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@color/white"
            android:src="@drawable/ic_dismiss" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>