<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp">

        <androidx.cardview.widget.CardView
            style="@style/CustomCard.Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/userProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gift" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CustomCard.Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameChangeLayout"
        style="@style/NewTextInputForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileContainer"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:enabled="true"
        android:hint="Username"
        app:placeholderText="Cannot change email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameChange"
            style="@style/NewTextInputEditText"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailChangeLayout"
        style="@style/NewTextInputForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameChangeLayout"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:enabled="false"
        app:placeholderText="Cannot change email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailChange"
            style="@style/NewTextInputEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberChangeLayout"
        style="@style/NewTextInputForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailChangeLayout"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:hint="Number"
        app:placeholderText="Input your number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberChange"
            style="@style/NewTextInputEditText"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/profileChangeSubmit"
        style="@style/SpecialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="48dp"
        android:text="Save Changes" />

</RelativeLayout>