<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntarevpn.rbpessacash.fragment.HomeFragment">

    <com.ntarevpn.rbpessacash.views.LightningBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/topCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/serverConnectingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:text="Not Connected"
            android:textColor="@color/white_50"
            android:textFontWeight="500"
            android:textSize="14sp"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/serverConnectingTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="42sp"
            tools:targetApi="p" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/serverPick"
            style="@style/CustomCard.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:contentPadding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bannerContainer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/container_new"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:contentPadding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/bannerImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Country banner of current server"
                        tools:src="@tools:sample/avatars" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/bannerContainer"
                    app:layout_constraintStart_toEndOf="@id/bannerContainer"
                    app:layout_constraintTop_toTopOf="@id/bannerContainer">

                    <TextView
                        android:id="@+id/serverCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Country Name"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/serverIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="IP: 128.0.0.1"
                        android:textColor="@color/white_50"
                        android:textSize="14sp"
                        tools:targetApi="p" />

                </LinearLayout>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="Pick server icon"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/downloadIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Download speed information icon"
                    android:src="@drawable/ic_circle_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/downloadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Download"
                    android:textColor="@color/white_50"
                    android:textFontWeight="700"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/downloadValue"
                    app:layout_constraintStart_toEndOf="@id/downloadIcon"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/downloadValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="0 KB/s"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/downloadIcon"
                    app:layout_constraintTop_toBottomOf="@id/downloadText"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/uploadIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Upload speed information icon"
                    android:src="@drawable/ic_circle_arrow_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/uploadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Upload"
                    android:textColor="@color/white_50"
                    android:textFontWeight="700"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/uploadValue"
                    app:layout_constraintStart_toEndOf="@id/uploadIcon"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/uploadValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="0 KB/s"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/uploadIcon"
                    app:layout_constraintTop_toBottomOf="@id/uploadText"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/switchContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@id/bottomMenuHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCheck">

        <com.ntarevpn.rbpessacash.views.ConnectionSwitchHole
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true" />

        <com.ntarevpn.rbpessacash.views.ConnectionSwitchButton
            android:id="@+id/vpnSwitch"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/extraButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/adsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/dailyCheckInButton"
            style="@style/CustomCard.ActionCard"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/event" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/luckyWheelButton"
            style="@style/CustomCard.ActionCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="12dp">

            <View
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchContainer" />

            <LinearLayout
                android:id="@+id/bottomMenuHint"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_circle_up"
                    app:tint="#D6A21E" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/referEarnButton"
            style="@style/CustomCard.ActionCard"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/affiliate_marketing" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>