<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="36dp"
    android:paddingBottom="28dp">

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="2511455"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/profileCard"
        app:layout_constraintStart_toEndOf="@id/profileCard"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Test User"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/userEmail"
        app:layout_constraintStart_toEndOf="@id/profileCard"
        app:layout_constraintTop_toTopOf="@id/profileCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitButtonMenu">

        <ImageView
            android:id="@+id/userProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/vpn_icon" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:dividerColor="@color/card_border"
        app:layout_constraintTop_toBottomOf="@id/profileCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/exitButtonMenu"
        style="@style/CustomCard.ActionCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@color/white"
            android:src="@drawable/ic_dismiss" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>