<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomCard.Transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemIconContainer"
            style="@style/CustomCard.Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="10dp">

            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/itemMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/itemIconContainer"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/itemIconContainer"
            android:textFontWeight="700"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/itemMenuDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemMenuTitle"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/itemIconContainer"
            android:textColor="@color/white_50"
            android:textSize="12sp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>