<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/buttonContainer"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tvRegisterDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="125dp"
                android:lineHeight="42sp"
                android:text="Create Account"
                android:textFontWeight="500"
                android:textSize="42sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p" />

            <TextView
                android:id="@+id/tvRegisterSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="Join us and create a brand new account"
                android:textColor="@color/white_50"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvRegisterDisplay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvRegisterSub">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    style="@style/NewTextInputForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:hint="Name"
                    app:placeholderText="Input your full name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInput"
                        style="@style/NewTextInputEditText"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numberInputLayout"
                    style="@style/NewTextInputForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:hint="Number"
                    app:placeholderText="Input your phone number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numberInput"
                        style="@style/NewTextInputEditText"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    style="@style/NewTextInputForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:hint="Email"
                    app:placeholderText="Ex: hello@test.com">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInput"
                        style="@style/NewTextInputEditText"
                        android:inputType="textEmailAddress|textAutoComplete" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayout"
                    style="@style/NewTextInputForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    app:passwordToggleEnabled="true"
                    app:placeholderText="8 characters minimum">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInput"
                        style="@style/NewTextInputEditText"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/referalInputLayout"
                    style="@style/NewTextInputForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:hint="Referal Code (Optional)"
                    app:placeholderText="Insert a referal code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/referalInput"
                        style="@style/NewTextInputEditText"
                        android:inputType="textShortMessage" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_new"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/signUpButton"
                style="@style/SpecialButton"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Sign Up" />

            <LinearLayout
                android:id="@+id/signInLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="72dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account?"
                    android:textColor="@color/white_50"
                    android:textFontWeight="500" />

                <TextView
                    android:id="@+id/signInNavigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:text="Sign In"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="500" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/exitButtonSignUp"
        style="@style/CustomCard.ActionCard"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dismiss"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>