<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LuckyWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ntarevpn.rbpessacash.activity.SpinToWin">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="2dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TopSection"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/banner_gif"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Available Balance"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_points_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|bottom"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Chances"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|top"
                                android:text="Chances Left"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/spin_count_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|bottom"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/text_view_date_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:gravity="center|right"
                                android:text="05/05/2021"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <com.bluehomestudio.luckywheel.LuckyWheel
                    android:id="@+id/lwv"
                    android:layout_width="249dp"
                    android:layout_height="253dp"
                    android:layout_below="@+id/TopSection"
                    android:layout_centerInParent="true"
                    LuckyWheel:arrow_image="@drawable/ic_cursor"
                    LuckyWheel:background_color="@color/spinBg"
                    LuckyWheel:image_padding="@dimen/_10sdp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/GetMyCoin"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_below="@+id/lwv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/container_new"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_btn"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="72"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/play"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:text="Play"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>